# spring-mongodb-simple

./: pom.xml
src/main/java/com/idocv/: MongoApp.java
src/main/java/com/idocv/config/: ApplicationConfig.java
src/main/java/com/idocv/controller/: PersonController.java  TestController.java
src/main/java/com/idocv/po/: Person.java
src/main/java/com/idocv/repository/: PersonRepository.java
src/main/java/com/idocv/service/: PersonService.java
src/main/java/com/idocv/service/impl/: PersonServiceImpl.java
src/main/resources/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Test.java
